.box{
    width:100%;
     position:relative;
}
.thumbnail{
    width:100%;
    height:220px;
    margin-bottom: 10px;
}
.channel-dp{
    width:50px;
    height:50px;
    border-radius: 25px;
    display:inline-block;
    vertical-align: top;
}

.title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 4px;
    width:100%;

}
.channel-name{
    margin-bottom: 4px;
    color: rgb(80, 78, 78);
}
.info{
    color: rgb(80, 78, 78);
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
}
@media (min-width:1400px){
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:900px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media(min-width: 9001px)and(max-width:1399px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    
    }
}
@media(max-width:750px) {
    .grid {
        grid-template-columns: 1fr ;

    }
}
.box2{
    display:grid;
    grid-template-columns: 50px 1fr;
    column-gap:20px;
}
.timer{
    background-color: black;
    color: white;
    position:absolute;
    border-radius: 2px;
    padding: 0px 6px 0px 6px ;
    right:20px;
    top:180px;
    font-family: Arial, Helvetica, sans-serif;
}







